<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td>
                           <label>Full Name:</label>

                        </td>
                        <td><input type="text" placeholder="Max chracter lenght=40"></td>
                    </tr>
                    <tr>
                        
                        <td><label>
                            Mobile No:
                        </label></td>
                        <td>
                            <input type="number">
                        </td>
                        <tr>
                            <td>
                                <label>Email:</label>
                            </td>
                        
                            <td><input type="text" placeholder="abc@gmail.com"></td>
                        

                    </tr>
                    <tr>
                        <td>
                            <label>
                                Enquiry:
                            </label>
                        </td>
                        <td>
                            <textarea> </textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit"> 
                        </td>
                        <td><input type="reset"></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>